{
  "name": "Beta Watch: Parental Monitoring and Control",
  "short_name": "Beta Watch",
  "version": "1.0.7",
  "manifest_version": 2,
  "description": "Parental software that monitors and controls your child's web activity.",
  "background": {
	"scripts": ["background.js", "timer.js"]
  },
  "icons": {
    "128" : "images/shiftyEyes.png"
  },
  "browser_action": {
    "default_icon": "images/shiftyEyes.png",
    "default_title": "Team Beta"
  },
  "permissions": [
	"storage",
	"history",
	"webRequest",
	"webRequestBlocking",
	"activeTab",
    "tabs",
	"http://*/*",
    "https://*/*"
  ]
}
